[gdrive_config]
type = drive
client_id =
client_secret =
scope = drive.file
root_folder_id =
service_account_file =
token = {"access_token":"xxxxxxxxxxxxxxx,"token_type":"Bearer","refresh_token":"xxxxxxxxxxxxxxxxxxxxxxxxxxx","expiry":"2021-07-25T21:27:02.0923008+02:00"}
